<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Release">
      <Item Name="Release">
        <CompilerOptions>
          <Version Value="11"/>
          <PathDelim Value="\"/>
          <Target>
            <Filename Value="project1"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <Parsing>
            <Style Value="2"/>
          </Parsing>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <Optimizations>
              <OptimizationLevel Value="4"/>
            </Optimizations>
            <SmallerCode Value="True"/>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
              <RunWithoutDebug Value="True"/>
              <StripSymbols Value="True"/>
            </Debugging>
            <LinkSmart Value="True"/>
          </Linking>
          <Other>
            <ConfigFile>
              <WriteConfigFilePath Value=""/>
            </ConfigFile>
          </Other>
        </CompilerOptions>
      </Item>
    </BuildModes>
    <Units>
      <Unit>
        <Filename Value="project1.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1312"/>
        <CursorPos Y="1324"/>
        <UsageCount Value="33"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\winunits-jedi\src\jwanative.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="6639"/>
        <CursorPos X="11" Y="6657"/>
        <UsageCount Value="15"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="shellcode.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="6767"/>
        <CursorPos Y="6802"/>
        <UsageCount Value="15"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="22" TopLine="4"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="23" TopLine="4"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="24" TopLine="4"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="25" TopLine="4"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="22" TopLine="4"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="27" TopLine="4"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="22" TopLine="4"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="27" TopLine="4"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="66" TopLine="48"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="67" TopLine="48"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="68" TopLine="48"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="73" TopLine="48"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="75" TopLine="48"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="77" TopLine="48"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="79" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="82" TopLine="53"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="84" TopLine="55"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="86" TopLine="57"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="92" TopLine="63"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="93" Column="57" TopLine="73"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="86" Column="12" TopLine="68"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="85" Column="47" TopLine="62"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="86" Column="21" TopLine="67"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="85" Column="19" TopLine="67"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="86" Column="11" TopLine="62"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="84" Column="38" TopLine="67"/>
      </Position>
      <Position>
        <Filename Value="shellcode.pas"/>
        <Caret Line="6732" Column="4" TopLine="6717"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="89" Column="25" TopLine="71"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="280" Column="12" TopLine="265"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="282" Column="10" TopLine="263"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
